<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PMY-ay-m86">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rkb-JQ-I7d">
            <objects>
                <viewController id="p29-15-kbb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHO-4x-RRz"/>
                        <viewControllerLayoutGuide type="bottom" id="jU0-MZ-tf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zs-8N-LHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="bNV-5N-mx2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-rz-KBo">
                                <rect key="frame" x="121" y="282" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="splash_button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="btZ-pZ-fmz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8C-Ru-iaw"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gM-za-gYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-2116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RI8-KP-dJy">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="PMY-ay-m86" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXj-Kb-hXr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p29-15-kbb" kind="relationship" relationship="rootViewController" id="X6x-HP-Amt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rv-cO-etX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="-2080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SUViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bT2-BY-tC9"/>
                        <viewControllerLayoutGuide type="bottom" id="V70-kt-9tO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topbar" translatesAutoresizingMaskIntoConstraints="NO" id="tje-9x-uRA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-xd-SVH">
                                <rect key="frame" x="117" y="26" width="87" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9T-kz-iWs">
                                <rect key="frame" x="0.0" y="23" width="38" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCR-3r-Xym">
                                <rect key="frame" x="282" y="23" width="38" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sidebar" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-pv-9xf">
                                <rect key="frame" x="0.0" y="56" width="55" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-Pl-n1E">
                                <rect key="frame" x="0.0" y="64" width="55" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="open_deselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="open_selected"/>
                                <state key="highlighted" image="open_selected"/>
                                <connections>
                                    <action selector="openButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dHs-Uj-Zwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-fk-zJN">
                                <rect key="frame" x="0.0" y="122" width="55" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="suit_deselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="suit_selected"/>
                                <state key="highlighted" image="suit_selected"/>
                                <connections>
                                    <action selector="suitButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pwl-jB-N67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-nk-r14">
                                <rect key="frame" x="0.0" y="180" width="55" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="shirt_deselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="shirt_selected"/>
                                <state key="highlighted" image="shirt_selected"/>
                                <connections>
                                    <action selector="shirtButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kWt-JH-AvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc1-zl-OMr">
                                <rect key="frame" x="0.0" y="238" width="55" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="tie_deselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="tie_selected"/>
                                <state key="highlighted" image="tie_selected"/>
                                <connections>
                                    <action selector="tieButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KGh-b0-oTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI8-xw-2bh">
                                <rect key="frame" x="0.0" y="296" width="55" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="shoes_deselected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="shoes_selected"/>
                                <state key="highlighted" image="shoes_selected"/>
                                <connections>
                                    <action selector="shoesButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lHY-Hc-VjS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-zk-Mzt" userLabel="Background">
                                <rect key="frame" x="55" y="56" width="265" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SHIRTGG" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-Qt-gFv">
                                <rect key="frame" x="143" y="42" width="200" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TIELLS" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-ur-vBx">
                                <rect key="frame" x="143" y="42" width="200" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SUITBLST" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-z3-cKi">
                                <rect key="frame" x="143" y="42" width="200" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SHIRTNECKGG" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-Dx-lUf">
                                <rect key="frame" x="143" y="42" width="200" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Brown Shoes" translatesAutoresizingMaskIntoConstraints="NO" id="koM-Zy-8qN">
                                <rect key="frame" x="143" y="42" width="200" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg7-Rx-Eh3">
                                <rect key="frame" x="2" y="457" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rate it" backgroundImage="splash_button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkSuit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Un1-a3-jsV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RJC-8Z-k1A"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="openButton" destination="UhO-fk-zJN" id="H3z-MB-Hx5"/>
                        <outlet property="shirt" destination="PQA-Qt-gFv" id="JMe-cj-RP9"/>
                        <outlet property="shirtButton" destination="K1z-nk-r14" id="v1n-SG-zfh"/>
                        <outlet property="shirtNeck" destination="Zm5-Dx-lUf" id="cAH-2D-aDF"/>
                        <outlet property="shoeButton" destination="jI8-xw-2bh" id="CXE-28-4eX"/>
                        <outlet property="shoes" destination="koM-Zy-8qN" id="khy-qY-mtB"/>
                        <outlet property="suit" destination="eTd-z3-cKi" id="H2Q-jC-3qK"/>
                        <outlet property="suitButton" destination="UhO-fk-zJN" id="N1d-Ba-gSn"/>
                        <outlet property="tie" destination="5fQ-ur-vBx" id="MJi-e6-VWX"/>
                        <outlet property="tieButton" destination="wc1-zl-OMr" id="Mkb-Tj-r1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-2116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brown Shoes" width="399" height="1012"/>
        <image name="SHIRTGG" width="399" height="1012"/>
        <image name="SHIRTNECKGG" width="399" height="1012"/>
        <image name="SUITBLST" width="399" height="1012"/>
        <image name="TIELLS" width="399" height="1012"/>
        <image name="background" width="1280" height="2272"/>
        <image name="logo" width="699" height="200"/>
        <image name="open_deselected" width="200" height="190"/>
        <image name="open_selected" width="200" height="190"/>
        <image name="open_selected" width="200" height="190"/>
        <image name="quit" width="295" height="250"/>
        <image name="settings" width="305" height="250"/>
        <image name="shirt_deselected" width="200" height="190"/>
        <image name="shirt_selected" width="200" height="190"/>
        <image name="shirt_selected" width="200" height="190"/>
        <image name="shoes_deselected" width="200" height="190"/>
        <image name="shoes_selected" width="200" height="190"/>
        <image name="shoes_selected" width="200" height="190"/>
        <image name="sidebar" width="200" height="2183"/>
        <image name="splash_background" width="640" height="1136"/>
        <image name="splash_button" width="400" height="80"/>
        <image name="splash_button" width="400" height="80"/>
        <image name="suit_deselected" width="200" height="190"/>
        <image name="suit_selected" width="200" height="190"/>
        <image name="suit_selected" width="200" height="190"/>
        <image name="tie_deselected" width="200" height="190"/>
        <image name="tie_selected" width="200" height="190"/>
        <image name="tie_selected" width="200" height="190"/>
        <image name="topbar" width="2560" height="447"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>