<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pfw-Zd-Z0L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lq3-RS-Yo7">
            <objects>
                <viewController id="Pfw-Zd-Z0L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgF-nH-doX"/>
                        <viewControllerLayoutGuide type="bottom" id="vhq-bj-X1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ju-Vm-fjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="hFY-mc-F2n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-nr-Fjm">
                                <rect key="frame" x="111" y="217" width="100" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="splash_button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="TzU-aU-hTy" kind="modal" modalTransitionStyle="coverVertical" id="dMg-zd-TA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qf-6v-13d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="-4436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jf1-al-Pz7">
            <objects>
                <viewController id="TzU-aU-hTy" customClass="SUViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYd-zT-zmC"/>
                        <viewControllerLayoutGuide type="bottom" id="Bz1-hu-Gis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ye-B8-4mF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-u4-87J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topbar" translatesAutoresizingMaskIntoConstraints="NO" id="R58-Ab-lRb">
                                        <rect key="frame" x="0.0" y="-8" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="17R-sy-exj">
                                        <rect key="frame" x="117" y="21" width="87" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-wa-Ir3">
                                        <rect key="frame" x="0.0" y="18" width="38" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BL-rY-5Ss">
                                        <rect key="frame" x="282" y="18" width="38" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="quit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sidebar" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-kM-Nrq">
                                        <rect key="frame" x="0.0" y="48" width="55" height="544"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-Qa-jwg">
                                        <rect key="frame" x="0.0" y="56" width="55" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="open_deselected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="open_selected"/>
                                        <state key="highlighted" image="open_selected"/>
                                        <connections>
                                            <action selector="openButton:" destination="TzU-aU-hTy" eventType="touchUpInside" id="l2b-RP-2St"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGY-QP-u8v">
                                        <rect key="frame" x="0.0" y="114" width="55" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button" image="suit_deselected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="suit_selected"/>
                                        <state key="highlighted" image="suit_selected"/>
                                        <connections>
                                            <action selector="suitButton:" destination="TzU-aU-hTy" eventType="touchUpInside" id="fwj-mj-qM7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-H1-lra">
                                        <rect key="frame" x="0.0" y="172" width="55" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button" image="shirt_deselected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="shirt_selected"/>
                                        <state key="highlighted" image="shirt_selected"/>
                                        <connections>
                                            <action selector="shirtButton:" destination="TzU-aU-hTy" eventType="touchUpInside" id="c9x-p8-vOh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-0s-Un0">
                                        <rect key="frame" x="0.0" y="230" width="55" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button" image="tie_deselected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="tie_selected"/>
                                        <state key="highlighted" image="tie_selected"/>
                                        <connections>
                                            <action selector="tieButton:" destination="TzU-aU-hTy" eventType="touchUpInside" id="9dq-my-Jrf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-YK-lm6">
                                        <rect key="frame" x="0.0" y="288" width="55" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button" image="shoes_deselected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="shoes_selected"/>
                                        <state key="highlighted" image="shoes_selected"/>
                                        <connections>
                                            <action selector="shoesButton:" destination="TzU-aU-hTy" eventType="touchUpInside" id="WiA-x8-c5d"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-iO-Ixg" userLabel="Background">
                                        <rect key="frame" x="55" y="48" width="265" height="528"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SHIRTGG" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-Kv-wlc">
                                        <rect key="frame" x="144" y="-17" width="200" height="506"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TIELLS" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-CV-MNX">
                                        <rect key="frame" x="144" y="-17" width="200" height="506"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SUITBLST" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-gR-9if">
                                        <rect key="frame" x="144" y="-17" width="200" height="506"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SHIRTNECKGG" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-br-7zd">
                                        <rect key="frame" x="144" y="-17" width="200" height="506"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Brown Shoes" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-gD-Qvu">
                                        <rect key="frame" x="144" y="-17" width="200" height="506"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNC-bo-dCJ">
                                        <rect key="frame" x="2" y="449" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Check" backgroundImage="splash_button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkSuit:" destination="TzU-aU-hTy" eventType="touchUpInside" id="MWu-I7-He0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="openButton" destination="WUI-Qa-jwg" id="HJc-Y9-wa7"/>
                        <outlet property="shirt" destination="jAb-Kv-wlc" id="buZ-gg-dtz"/>
                        <outlet property="shirtButton" destination="0Zf-H1-lra" id="b7T-Fy-cEP"/>
                        <outlet property="shirtNeck" destination="kqo-br-7zd" id="ASc-NW-ScH"/>
                        <outlet property="shoeButton" destination="kVO-YK-lm6" id="TGF-Ad-qPr"/>
                        <outlet property="shoes" destination="KpV-gD-Qvu" id="1on-w0-uDB"/>
                        <outlet property="suit" destination="n1q-gR-9if" id="Fmf-OE-KM3"/>
                        <outlet property="suitButton" destination="BGY-QP-u8v" id="XFb-wD-nF8"/>
                        <outlet property="tie" destination="5PG-CV-MNX" id="af5-Rg-G3p"/>
                        <outlet property="tieButton" destination="wBd-0s-Un0" id="fzj-lX-KCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr9-Es-ob0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-4436"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brown Shoes" width="399" height="1012"/>
        <image name="SHIRTGG" width="399" height="1012"/>
        <image name="SHIRTNECKGG" width="399" height="1012"/>
        <image name="SUITBLST" width="399" height="1012"/>
        <image name="TIELLS" width="399" height="1012"/>
        <image name="background" width="1280" height="2272"/>
        <image name="logo" width="699" height="200"/>
        <image name="open_deselected" width="200" height="190"/>
        <image name="open_selected" width="200" height="190"/>
        <image name="quit" width="295" height="250"/>
        <image name="settings" width="305" height="250"/>
        <image name="shirt_deselected" width="200" height="190"/>
        <image name="shirt_selected" width="200" height="190"/>
        <image name="shoes_deselected" width="200" height="190"/>
        <image name="shoes_selected" width="200" height="190"/>
        <image name="sidebar" width="200" height="2183"/>
        <image name="splash_background" width="640" height="1136"/>
        <image name="splash_button" width="400" height="80"/>
        <image name="suit_deselected" width="200" height="190"/>
        <image name="suit_selected" width="200" height="190"/>
        <image name="tie_deselected" width="200" height="190"/>
        <image name="tie_selected" width="200" height="190"/>
        <image name="topbar" width="2560" height="447"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>